form
  +blueprint-form
  label, input
    display: block
  div.input
    margin-bottom: 15px
    &.boolean
      vertical-align: baseline
      label, input
        display: inline
      label
        padding: 0 0 0 7px
  label
    font-size: 1.1em
  #error_explanation
    display: none
  .field_with_errors
    label
      color: #ab1144