@media print
  div
    &.jGrowl
      display: none



div
  &.jGrowl
    padding: 0 10px 10px 10px
    z-index: 9999
    color: #fff
    font-size: 1em

  &.ie6
    position: absolute

    &.top-right
      right: auto
      bottom: auto
      left: expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' )
      top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' )

    &.top-left
      left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' )
      top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' )

    &.bottom-right
      left: expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' )
      top: expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' )

    &.bottom-left
      left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' )
      top: expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' )

    &.center
      left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' )
      top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' )
      width: 100%


body > div.jGrowl
  position: fixed

  &.top-left
    left: 0px
    top: 0px

  &.top-right
    right: 0px
    top: 0px

  &.bottom-left
    left: 0px
    bottom: 0px

  &.bottom-right
    right: 0px
    bottom: 0px

  &.center
    top: 0px
    width: 50%
    left: 25%

.green-alert
  :background-color #118746 !important

div
  &.center div
    &.jGrowl-notification, &.jGrowl-closer
      margin-left: auto
      margin-right: auto

  &.jGrowl div
    &.jGrowl-notification, &.jGrowl-closer
      :z-index 1000
      :background-color #ab1144
      +border-bottom-radius
      opacity: .90
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80)
      width: 400px
      padding: 10px
      margin-top: 0
      margin-bottom: 5px
      font-size: 1em
      text-align: left
      display: none

    &.jGrowl-notification
      min-height: 40px
      font-size: 1.25em

      div
        padding-left: 20px
        ul
          +blueprint-reset-box-model
          padding-right: 20px
        &.header
          font-weight: bold
          font-size: .85em

        &.close
          z-index: 99
          float: right
          font-weight: bold
          font-size: 1.05em
          cursor: pointer
          margin-top: -10px

    &.jGrowl-closer
      padding-top: 4px
      padding-bottom: 4px
      cursor: pointer
      font-size: .9em
      font-weight: bold
      text-align: center
